GCST90025956
GCST90025954
GCST90025957
GCST90019421
NEALE2_20002_1111
GCST005569
SAIGE_204_11
FINNGEN_R6_F5_SCHZPHR
GCST004988
GCST90038690
FINNGEN_R6_E4_LIPOPROT
SAIGE_272_1
GCST90038595
FINNGEN_R6_E4_OBESITY_HYPER
FINNGEN_R6_G6_MS
GCST005527
GCST005902
GCST006085
GCST90038604
FINNGEN_R6_M13_ANKYLOSPON
FINNGEN_R6_I9_PULMEMB
FINNGEN_R6_M13_ARTHROSIS_INCLAVO
FINNGEN_R6_RX_CROHN_1STLINE
GCST006414
FINNGEN_R6_J10_COPDNAS_INCLAVO
SAIGE_172_1
GCST004133
FINNGEN_R6_T1D_WIDE
GCST003155
NEALE2_20414
SAIGE_153
FINNGEN_R6_C3_CANCER
FINNGEN_R6_E4_DM2
GCST90038607
NEALE2_20107_2
GCST006908
FINNGEN_R6_I9_DVTANDPULM
NEALE2_6152_9
GCST90038687
FINNGEN_R6_G6_AD_WIDE
NEALE2_20506
NEALE2_2060
NEALE2_20544_14
GCST90038603
FINNGEN_R6_CHILDHOOD_ALLERGY
FINNGEN_R6_L12_PSORI_VULG
FINNGEN_R6_OFFICIAL_TILASTOKESKUS
FINNGEN_R6_C3_PANCREAS
GCST90038656
SAIGE_366
GCST006464
GCST009541
FINNGEN_R6_J10_RESPIRATORY
NEALE2_20002_1452
GCST005195
FINNGEN_R6_DIABETES_FG
NEALE2_20001_1059
NEALE2_20001_1062
FINNGEN_R6_L12_ACTINKERA
GCST006980
FINNGEN_R6_CD2_FOLLICULAR_LYMPHOMA
SAIGE_204_12
GCST010723
GCST012235
GCST011365
FINNGEN_R6_CD2_MULTIPLE_MYELOMA_PLASMA_CELL
FINNGEN_R6_L12_ALOPECANDRO
FINNGEN_R6_E4_PCOS
SAIGE_420_2
GCST005523
FINNGEN_R6_K11_CHOLANGI
FINNGEN_R6_KNEE_ARTHROSIS
GCST003129
NEALE2_20001_1035
NEALE2_20107_11
FINNGEN_R6_I9_PAD
NEALE2_20107_3
FINNGEN_R6_POLYCYTVERA
NEALE2_1200
GCST005362
GCST90027161
FINNGEN_R6_J10_NASALPOLYP
GCST90038664
FINNGEN_R6_L12_ALOPECAREATA
FINNGEN_R6_PSOR_ENTE_ARTHR
FINNGEN_R6_D3_SARCOIDOSIS
SAIGE_694
GCST003724
SAIGE_770
FINNGEN_R6_M13_POLYMYO
FINNGEN_R6_N14_ENDOMETRIOSIS
FINNGEN_R6_WET_AMD
FINNGEN_R6_CD2_BENIGN_LEIOMYOMA_UTERI
FINNGEN_R6_F5_SCHIZOAFF
FINNGEN_R6_MYELOPROF
GCST90012024
NEALE2_100014_raw
SAIGE_594_1
FINNGEN_R6_ST19_FRACT_WRIST_HAND_LEVEL
GCST007091
GCST90013559
GCST90025959
NEALE2_22504
NEALE2_20002_1331
GCST006950
NEALE2_1717
NEALE2_20002_1281
NEALE2_1478
SAIGE_172_2
FINNGEN_R6_E4_GOITREMULTINOD
SAIGE_351
NEALE2_1498
NEALE2_6147_1
GCST90002400
NEALE2_1747_3
GCST90025982
NEALE2_23113_raw
NEALE2_20003_1140861958
NEALE2_30530_raw
GCST90025973
GCST90000618
NEALE2_1558
GCST90025953
NEALE2_2247_1
